# Noesis Hub Makefile (Restructured)

# Compiler
CC = gcc

# Directories
SRC_DIR = src
TOOLS_DIR = $(SRC_DIR)/tools
PLATFORMS_DIR = $(SRC_DIR)/platforms
CORE_DIR = $(SRC_DIR)/core
TEST_DIR = tests
OBJ_DIR = build/obj
LIB_DIR = lib
BIN_DIR = bin
INCLUDE_DIR = include

# Check for Noesis Core path (use environment variable or default)
ifndef NOESIS_CORE_PATH
    ifdef NOESIS_HOME
        CORE_LIB_DIR = $(NOESIS_HOME)
    else
        CORE_LIB_DIR = ../noesis
    endif
else
    CORE_LIB_DIR = $(NOESIS_CORE_PATH)
endif

# Source Files
SRCS = $(wildcard $(TOOLS_DIR)/*.c) \
       $(wildcard $(PLATFORMS_DIR)/*.c) \
       $(CORE_DIR)/noesis_api.c \
       $(CORE_DIR)/main.c

# Test Files
TEST_SRCS = $(wildcard $(TEST_DIR)/*.c)

# Object Files
OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))

# Test Object Files
TEST_OBJS = $(patsubst $(TEST_DIR)/%.c, $(OBJ_DIR)/tests/%.o, $(TEST_SRCS))

# Executables
TARGET = $(BIN_DIR)/noesis_hub
TEST_TARGET = $(BIN_DIR)/noesis_hub_tests

# Flags
CFLAGS = -Wall -Wextra -std=c99
LDFLAGS = -ldl

# Add include directory to the compiler's include path
CFLAGS += -I$(INCLUDE_DIR) -I$(CORE_LIB_DIR)/include

# Check if we're building standalone
ifdef BUILD_STANDALONE
    CFLAGS += -DSTANDALONE_MODE
else
    LDFLAGS += -L$(LIB_DIR) -lnoesis_core -Wl,-rpath,$(LIB_DIR)
endif

# Default target
all: setup $(TARGET)

# Standalone target
standalone: 
	$(MAKE) BUILD_STANDALONE=1 setup $(TARGET)

# Setup directories
setup:
	@mkdir -p $(BIN_DIR) $(LIB_DIR) $(OBJ_DIR)/tools $(OBJ_DIR)/core $(OBJ_DIR)/platforms $(OBJ_DIR)/tests

# Link main target
$(TARGET): $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CC) $(OBJS) $(LDFLAGS) -o $(TARGET)

# Rule for API implementation
$(OBJ_DIR)/core/noesis_api.o: $(CORE_DIR)/noesis_api.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Rule for main file
$(OBJ_DIR)/core/main.o: $(CORE_DIR)/main.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Rules to create object files in the object directory
$(OBJ_DIR)/tools/%.o: $(TOOLS_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/platforms/%.o: $(PLATFORMS_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Build and run tests
test: $(TEST_TARGET)
	./$(TEST_TARGET)

$(TEST_TARGET): $(TEST_OBJS) $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CC) $(TEST_OBJS) $(OBJS) $(LDFLAGS) -o $(TEST_TARGET)

$(OBJ_DIR)/tests/%.o: $(TEST_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	rm -rf $(OBJ_DIR)/*
	rm -f $(BIN_DIR)/noesis_hub $(BIN_DIR)/noesis_hub_tests

# Install target
install: all
	@echo "Noesis Hub has been built and installed to the bin directory"
	@echo "You can run it with: ./run.sh or ./scripts/fish/run.fish"

.PHONY: all setup test clean install standalone
